{"buildId":"-Ll84Dm9AXWyyrD7pNJTK","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{"/posts/:id":{"file":"pages/posts/[id].js","regex":"^\\/posts(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"catchAll":{},"nonDynamic":{"/":"pages/index.js","/my-posts":"pages/my-posts.js","/protected":"pages/protected.js","/_error":"pages/_error.js"}},"html":{"dynamic":{"/edit-post/:id":{"file":"pages/edit-post/[id].html","regex":"^\\/edit-post(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"nonDynamic":{"/create-post":"pages/create-post.html","/profile":"pages/profile.html","/404":"pages/404.html"}},"ssg":{"dynamic":{"/posts/[id]":{"routeRegex":"^/posts/([^/]+?)(?:/)?$","dataRoute":"/_next/data/-Ll84Dm9AXWyyrD7pNJTK/posts/[id].json","fallback":"/posts/[id].html","dataRouteRegex":"^/_next/data/\\-Ll84Dm9AXWyyrD7pNJTK/posts/([^/]+?)\\.json$"}},"nonDynamic":{}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
